# librarydocker

./: .env  README.md  docker-compose.yml  dockerfile  pom.xml  сheckstyle.xml
.github/workflows/: ci.yml
src/main/java/ru/lab/librarydocker/: LibrarydockerApplication.java
src/main/java/ru/lab/librarydocker/controller/: AuthorController.java  BookController.java  LoanController.java  ReaderController.java
src/main/java/ru/lab/librarydocker/dto/request/: AuthorCreateRequest.java  AuthorUpdateRequest.java  BookCreateRequest.java  BookUpdateRequest.java  LoanCreateRequest.java  ReaderCreateRequest.java  ReaderUpdateRequest.java
src/main/java/ru/lab/librarydocker/dto/response/: AuthorResponse.java  BookResponse.java  LoanResponse.java  ReaderResponse.java
src/main/java/ru/lab/librarydocker/entity/: Author.java  Book.java  Loan.java  LoanStatus.java  Reader.java
src/main/java/ru/lab/librarydocker/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/ru/lab/librarydocker/handler/: GlobalExceptionHandler.java
src/main/java/ru/lab/librarydocker/mapper/: AuthorDtoMapper.java  AuthorMapper.java  BookDtoMapper.java  BookMapper.java  BookWithAuthorMapper.java  LoanDtoMapper.java  LoanMapper.java  LoanStatusMapper.java  LoanWithDetailsMapper.java  ReaderDtoMapper.java  ReaderMapper.java
src/main/java/ru/lab/librarydocker/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  LoanStatusRepository.java  ReaderRepository.java
src/main/java/ru/lab/librarydocker/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  LoanRepositoryImpl.java  LoanStatusRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/ru/lab/librarydocker/service/: AuthorService.java  BookService.java  LoanService.java  ReaderService.java
src/main/java/ru/lab/librarydocker/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LoanServiceImpl.java  ReaderServiceImpl.java
src/main/java/ru/lab/librarydocker/utils/: SqlUtils.java  ValidationUtils.java
src/main/resources/: application.yml  checkstyle-google.xml  checkstyle.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2026_03_changelog/: changelog.2026.03.xml  db.2026-03-25-01.create_authors_table.xml  db.2026-03-25-02.create_books_table.xml  db.2026-03-25-03.create_readers_table.xml  db.2026-03-25-04.create_loan_statuses_table.xml  db.2026-03-25-05.create_loans_table.xml  db.2026-03-25-06.insert_initial_data.xml
src/test/java/ru/lab/librarydocker/: LibrarydockerApplicationTests.java
src/test/java/ru/lab/librarydocker/controller/: AuthorControllerTest.java  BookControllerTest.java  LoanControllerTest.java  ReaderControllerTest.java
src/test/java/ru/lab/librarydocker/mapper/: AuthorDtoMapperTest.java  AuthorMapperTest.java  BookDtoMapperTest.java  BookMapperTest.java  BookWithAuthorMapperTest.java  LoanDtoMapperTest.java  LoanMapperTest.java  LoanStatusMapperTest.java  LoanWithDetailsMapperTest.java  ReaderDtoMapperTest.java  ReaderMapperTest.java
src/test/java/ru/lab/librarydocker/repository/: AuthorRepositoryImplTest.java  BaseRepositoryTest.java  BookRepositoryImplTest.java  LoanRepositoryImplTest.java  ReaderRepositoryImplTest.java
src/test/java/ru/lab/librarydocker/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  LoanServiceImplTest.java  ReaderServiceImplTest.java
src/test/java/ru/lab/librarydocker/unit/util/: ValidationUtilsTest.java
src/test/java/ru/lab/librarydocker/utils/: SqlUtilsTest.java  ValidationUtilsTest.java
